\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-7.085633166155176,
xmax=5.726386547054459,
ymin=-3.4228179101231433,
ymax=3.8425347321237857,
xtick={-6.283185307179586,-3.141592653589793,...,3.141592653589793},
ytick={-3,-2,...,3},]
\clip(-7.085633166155176,-3.4228179101231433) rectangle (5.726386547054459,3.8425347321237857);
\draw[line width=2pt,color=qqwuqq,smooth,samples=100,domain=-7.085633166155176:5.726386547054459] plot(\x,{tan(((\x))*180/pi)});
\begin{scriptsize}
\draw[color=qqwuqq] (-7.015323301875367,-1.0049397996119345) node {$f$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}